Requirement already satisfied: fastmcp in ./.venv/lib/python3.12/site-packages (2.10.4)
Requirement already satisfied: authlib>=1.5.2 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.6.0)
Requirement already satisfied: cyclopts>=3.0.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (3.22.2)
Requirement already satisfied: exceptiongroup>=1.2.2 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.3.0)
Requirement already satisfied: httpx>=0.28.1 in ./.venv/lib/python3.12/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp>=1.10.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.10.1)
Requirement already satisfied: openapi-pydantic>=0.5.1 in ./.venv/lib/python3.12/site-packages (from fastmcp) (0.5.1)
Requirement already satisfied: pydantic>=2.11.7 in ./.venv/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.11.7)
Requirement already satisfied: pyperclip>=1.9.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.9.0)
Requirement already satisfied: python-dotenv>=1.1.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.1.1)
Requirement already satisfied: rich>=13.9.4 in ./.venv/lib/python3.12/site-packages (from fastmcp) (14.0.0)
Requirement already satisfied: cryptography in ./.venv/lib/python3.12/site-packages (from authlib>=1.5.2->fastmcp) (45.0.5)
Requirement already satisfied: attrs>=23.1.0 in ./.venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Requirement already satisfied: docstring-parser>=0.15 in ./.venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (0.16)
Requirement already satisfied: rich-rst<2.0.0,>=1.3.1 in ./.venv/lib/python3.12/site-packages (from cyclopts>=3.0.0->fastmcp) (1.3.1)
Requirement already satisfied: docutils in ./.venv/lib/python3.12/site-packages (from rich-rst<2.0.0,>=1.3.1->cyclopts>=3.0.0->fastmcp) (0.21.2)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.venv/lib/python3.12/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.14.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (2025.7.9)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (4.24.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (2.4.1)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.47.1)
Requirement already satisfied: uvicorn>=0.23.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.10.0->fastmcp) (0.35.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.10.0->fastmcp) (0.26.0)
Requirement already satisfied: email-validator>=2.0.0 in ./.venv/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.2.0)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.12/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.7.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.12/site-packages (from rich>=13.9.4->fastmcp) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp) (0.1.2)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.23.1->mcp>=1.10.0->fastmcp) (8.2.1)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.12/site-packages (from cryptography->authlib>=1.5.2->fastmcp) (1.17.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography->authlib>=1.5.2->fastmcp) (2.22)
